html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 230, 230);
  }  

/*[BIG SCREEN]*/

#superheader{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0.5%;
}

#headeritems{
    display:flex;
    width: 60%;
    align-items: center;
    justify-content:flex-start;

}

.headerchild{  
  
    margin: 0.02%;
    padding: 0.5%;
    color: rgb(33, 47, 47);
    
}

.logo{
    align-self:flex-start;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    flex-shrink: 0;
    font-size: 1.5rem;
    padding:  10px 12px 10px 12px;

    border-right: 4px solid rgb(33, 47, 47);
}

#headeritems a{
    font-size: 1em;
    flex-grow: 1;
    flex-basis:0;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    color:rgb(78, 168, 194);
    font-weight: bold;
    margin: 0px 5px 0px 5px;
    padding: 5px 0px 5px 0px;
    align-self: center;
}


.component{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
   
    display: flex;
    align-items: center;
}
.component > img{
    height: 40px;
    transition: all 0.2s ease-in-out;
}

.component > img:hover{
    transform: scale(1.2);

}
.carousel{
    width: 100%;
    
    display: flex;
    margin: 0 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide{
    flex-shrink: 0;
    margin: 0 20px;
    scroll-snap-align: start;
    width: 100%;
}


#sub-box{
    display: flex;
    height: 600px;
    background-color: rgb(236, 234, 196);
    background-image: url("Photoshop/MASTER_Preview-assets/Subs.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    align-items: center;
    margin-right: none;
}

.sub-items{
    display: flex;
    width: 90%;
    
    height: 600px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}


#sub-box >.sub-items > a> img{
    transition: all 0.2s ease-in-out;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
}

#sub-box >.sub-items > a> h3{
    transition: all 0.2s ease-in-out;
    
    position: absolute;
    font-size:1.2rem;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    transform: translate(20px, 0px);
}

#sub-box >.sub-items > a> img:hover{
    box-shadow: 0px 0px 10px rgba(36, 255, 255, 0.555);
    transform: scale(1.05);
    transform: rotate(-2deg);
}




.coverpagelink{
    background-color:rgba(19, 24, 24, 0.979);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coverpagelink > img{
    width: 34.5%;
}

@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }
 
  #sub-box > .sub-items > .sub-text{
    z-index: 0;
    padding: 2% 3% 0 3%;
    padding-bottom: 4%;
    padding-left: 4.5%;
    width: 60%;
    left: -5%;
    height: 30%;
    position: relative;
    background-image: linear-gradient(90deg, rgba(31, 15, 31, 0.952) 0%, rgba(255,255,255,0) 100%);
    
  }

#sub-box > .sub-items > .sub-text > h2{
    font-size: 2rem;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    animation: bounce 2s infinite;
    
}


#sub-box > .sub-items > .sub-text > p{
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1rem;
}

.sub-options{
    position: relative;
    justify-content: flex-end;
    height: 80%;
    display: flex;
    flex-basis: 90%;
    
    
}
.sub-op{
   
    transition: all 0.2s ease-in-out;
    background-color:rgb(67, 82, 97);
    margin: 2%;
    flex-basis: 30%;
    flex-grow: 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.555);
    flex-shrink:0;
}

.bestoption{
    border: 3px solid lightyellow;
}

.sub-op > h2{
    font-size: 2rem;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-top: 0px;
    padding-top: 10%;
    padding-bottom: 5%;
    border-radius: 10px 10px 0px 0px;
    
    background-color:rgb(52, 125, 194)
}
.sub-op > p{
    font-size: 1rem;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(204, 204, 204);
    text-align: left;
    padding-left: 5%;
}

.sub-op:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(36, 255, 255, 0.555);
}

.sub-op:checked {
    transform: scale(1.03);
    box-shadow: 0px 0px 10px rgba(36, 255, 255, 0.555);
    border:rgb(152, 191, 227);
}



.orga{
    
    display: flex;
    justify-content: flex-end;
    
}

.searchbox{
    width: 80%;
    border-radius: 20px;
    background-color: rgb(160, 160, 160);
    font-weight: normal;
    padding: 2% 40% 2% 4%;
    align-self: center;
    text-align: center;
    color:  rgb(255, 255, 255);
}
#superheader a:hover { background: #d2d2d2; }
#superheader .logo:hover {background:rgb(230, 230, 230)}
#superheader label, #hamburger { display: none; }



#previewbox{
    position: relative;
    flex-shrink: 0;
    padding: 2% 0% 0% 0%;
}

.previewbox > a >img{
    display: block;
    width: auto;
    height: 500px;
    object-fit: cover;
    
}
.profilepic{
    position: absolute;
    top: 20%;
    width: 15%;
    right: 5%;
    background-color:rgba(5, 5, 5, 0.449);
    padding-bottom: 1%;
    border-bottom: 5px solid white;
}
.profilepic > .profileinfo > h2{
    padding:0px;
    color: white;
    text-align: left;
    padding-left: 7%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 1.4em;
}
.profilepic > .profileinfo > p{
    color: white;
    text-align: left;
    padding-left: 10%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 0.9em;
}

.previewtext > a{
    text-decoration: none;
    position: absolute;
    width: 40%;
    bottom: 5%;
    left: 2%;
    padding: 0.5%;
    background-image: linear-gradient(90deg, rgba(31, 15, 31, 0.733) 0%, rgba(255,255,255,0) 100%);
    background-blend-mode:hue;
    color:rgb(255, 255, 255);
    font-size: 1.2em;
    text-align: left;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.previewtext >a > h2{ 
    margin: 0%;
    padding-left: 3%;
    padding-bottom: 2%;
}
.previewtext > a > p{
    position: relative;
    left: 4%;
    margin: 0%;
    padding: 0%;
    background-image:none;
}
.previewtext > a > .parashort{
    display: none;
}
/*Articles*/
.card-header{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-content: center;
    width: 78%;
    padding-top: 1%;
    margin-right: auto;
    margin-left: auto;
}
.card-header > h2{
    font-size: 1.6em;
    padding-right: 1%;
    color: rgb(33, 47, 47);
    border-right: 4px solid rgb(78, 168, 194);
}
.card-header  > a{
    align-self: center;
    display: inline-block;
    margin-left: 2%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color:rgb(78, 168, 194);
    font-weight: bold;
}

#cardcontainer{
    display: flex;
    width:80%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 50%;
    margin-bottom: 1%;
}
.carditem{
    transition: all 0.2s ease-in-out;
    display: flex;
    padding: 1%;
    text-decoration: none;
    flex-basis: 30%;
    justify-content: space-between;
    align-items: center;
}


.carditem > img{
    position: relative;
    flex-shrink:1;
    flex-basis:40%;
    width:50%;
    max-height:200px;
}
.carditem:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.cardtext{
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    text-align: left;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(38, 63, 63);
    margin-top: 4%;
    margin-bottom: 4%;
    padding-right: 10%;
    padding-left: 6%;
    flex-basis:40%;
    border-right: 5px solid rgb(78, 168, 194);
}
.parashort{
    display: none;
}


/*User's Submissions*/
.pics-header{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    
    align-content: center;
    width: 78%;
    padding-top: 1%;
    margin-right: auto;
    margin-left: auto;
}
.pics-header h2{
    padding-right: 1%;
    color: rgb(33, 47, 47);
    border-right: 4px solid rgb(78, 168, 194);
}
.pics-header  > a{
    align-self: center;
    display: inline-block;
    margin-left: 2%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color:rgb(78, 168, 194);
    font-weight: bold;
}

#pics-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,2fr);
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    
    margin-bottom: 5%;
}



#pics-container > a{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-top: 1%;
    margin-right: auto;
    
}
.seemore{
    display: none;
    text-align: center;
    margin-bottom: 5%;
}

.grid-item{
    transition: all 0.2s ease-in-out;
    object-fit: fill;
}

.grid-item:hover {
    transform: scale(1.05);
    opacity: 0.7;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.seemore{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    text-decoration: none;
    display: none;
}
.seemore > a{
    text-decoration: none;
    color:rgb(52, 125, 194);
     font-weight: bold;
     padding: 1%;
}
.seemore > a:hover { background: #d2d2d2; }

.forwardback{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}
.forwardback > a{
    text-decoration: none;
    color:rgb(78, 168, 194);
     font-weight: bold;
     padding: 2%;
}
.forwardback > div{
    text-decoration: none;
    color:lightslategray;
     font-weight: bold;
     padding: 2%;
}





#showgrid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4,2fr);
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    
    margin-bottom: 5%;
}



#showgrid-container > a{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-top: 1%;
    margin-right: auto;
    
}


.showgrid-item{
    transition: all 0.2s ease-in-out;
    object-fit: fill;
    border-radius: 9px;
}

.showgrid-item:hover {
    transform: scale(1.05);
    opacity: 0.7;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    
}







footer{
    height:100px;
    padding-top: 30px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align:center;
    background-color: rgb(78, 168, 194);
    width:100%;
}

.ArticlesTitle{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10%;
    color:rgb(255, 255, 255);
    margin-top: 2%;
    font-size: 3em;
    margin-bottom: -1%;
    position: absolute;
    bottom: 23%;
    left: -8%;
}
.articles-header{
    position: relative;
    
    padding: 2% 0% 0% 0%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.articles-header > img{
    display: block;

    height: 400px;
    object-fit: cover;
}
.articles-header > .issue{
    align-self: center;
    display: flex;
    justify-content: flex-start;
    margin-left: 2%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(33, 47, 47);
    font-size: 1.2rem;
    font-weight: bold;
}
.articles-header > .issue > h2{
    padding-right: 1%;
    color: rgb(33, 47, 47);
    border-right: 4px solid rgb(78, 168, 194);
}
.articles-header  > .issue >a{
    align-self: center;
    display: inline-block;
    margin-left: 2%;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color:rgb(78, 168, 194);
    font-weight: bold;
}


/*[SMALL SCREEN]*/
@media screen and (max-width: 990px){
    #sub-box{
        background-size: auto;
        height: 500px;
        flex-direction: column;
    }
    .sub-options{
        width: 60%;
        height: 100%;
        top: 8%;
        margin-left: auto;
        margin-right: auto;
    }

    .sub-op{
        transform: scale(0.8);
    }
    #sub-box > .sub-items > .sub-text{
        display: none;
        
    }
    #sub-box > .sub-items > .sub-text > h2{
        font-size: 2rem;
    }
    #sub-box >.sub-items > a> img{
        display: none;
    }
    
    #sub-box >.sub-items > a> h3{
        display: none;
    }
    .sub-op:hover {
        transform: scale(0.73);
        box-shadow: 0px 0px 10px rgba(36, 255, 255, 0.555);
    }
    

    #superheader{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #superheader a{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        border-bottom: 2px solid #d4d3d3;
    }

    #superheader .logo{
       
        border: 0px;
    }
    #superheader label{
        display: flex;
        color: rgb(40, 48, 71);
        background: #c1c1c1;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
        flex-direction: column;
        font-weight: bold;
    }
    #superheader label:hover{background:rgb(152, 191, 227);}
    #headeritems{display: none}
    #superheader input:checked ~ 
    
    #headeritems{display:flex; align-self: center; flex-direction: column; width: 100%;} 
    .orga{display:flex; align-self: center; flex-direction: column; width: 100%;}

    #previewbox{
        width:100%;
        height:20opx;
    }
    #previewbox > a >img{
        height: 200px;
        object-fit: cover;
    }
    .previewtext > a{
        position: absolute;
    width: 60%;
    bottom: 5%;
    
    left: 2%;
    padding: 0.5%;
    }
    .previewtext > a > p{
        display: none;
    }
    .previewtext > a> .parashort{
        display: block;
        font-size: 1rem;
        font-weight: normal;
    }
    .profilepic{display: none;}
    


    #pics-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 2px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }


    #showgrid-container{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3,2fr);
        margin-left: auto;
        margin-right: auto;
        max-width: 70%;
        
        margin-bottom: 5%;
    }

    #pics-container > .grid-item:nth-child(n+10){
        display: none;
    }

    .pics-header{
        justify-content: space-between;
    }
    .pics-header h2{
        border: none;
        padding-right: 0%;
    }
    .pics-header > a{
        display: none;
    }

    .card-header > h2{
        border: 0px;
    }
    .card-header > a {
        display: none;
    }
    
    #cardcontainer > .carditem {
        flex-basis:45%;
    }
    
    #cardcontainer > .carditem:nth-child(n+7){
        display: none;
    }

    .seemore{
        display: block;
    }
    .articles-header > .issue{
        justify-content: space-between;
    }

}
@media screen and (max-width: 1500px){
    .cardtext{
        font-size: 0.7em;
        padding-top: 0%;
        padding-right: 1%;
    }
    .cardtext > p{
        display: none;
    }
    .cardtext > .parashort{
        display: block;
    }
    .profileinfo > p{
        display: none;
    }
}
@media screen and (max-width: 600px){
    #showgrid-container{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(1,2fr);
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        max-width: 70%;
        
        margin-bottom: 5%;
    }
    #cardcontainer > .carditem {
        margin-bottom: 4%;
        flex-basis:100%;
    }
    .cardtext > p{
        display: block;
        font-size: 1.2em;
    }
    .cardtext > .parashort{
        display: none;
    }
    #cardcontainer{
        padding-bottom: 5%;
    }
    
    .forwardback{
        justify-content: space-evenly;
    }
}
